# SomeHomeWorkWithNix8

./: pom.xml
main/: pom.xml
main/src/main/java/: Main.java
